/* Noid Linux — Calamares stylesheet, Gruvbox dark */

/* === Base === */
QWidget {
    background-color: #1d2021;
    color: #ebdbb2;
    font-family: "CaskaydiaCove Nerd Font";
    font-size: 10pt;
}

QWidget:disabled {
    color: #504945;
}

/* === Buttons === */
QPushButton {
    background-color: #3c3836;
    color: #ebdbb2;
    border: 1px solid #504945;
    border-radius: 6px;
    padding: 6px 18px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #504945;
    border-color: #d79921;
}

QPushButton:pressed {
    background-color: #282828;
}

QPushButton:default,
QPushButton#nextButton,
QPushButton#installButton {
    background-color: #d79921;
    color: #1d2021;
    border-color: #d79921;
    font-weight: bold;
}

QPushButton:default:hover,
QPushButton#nextButton:hover {
    background-color: #b57614;
    border-color: #b57614;
}

QPushButton:disabled {
    background-color: #282828;
    color: #504945;
    border-color: #3c3836;
}

/* === Inputs === */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #282828;
    color: #ebdbb2;
    border: 1px solid #504945;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #d79921;
    selection-color: #1d2021;
}

QLineEdit:focus,
QTextEdit:focus {
    border-color: #d79921;
}

/* === ComboBox === */
QComboBox {
    background-color: #282828;
    color: #ebdbb2;
    border: 1px solid #504945;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #d79921;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #a89984;
    width: 0;
    height: 0;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #282828;
    color: #ebdbb2;
    border: 1px solid #504945;
    selection-background-color: #d79921;
    selection-color: #1d2021;
    outline: none;
}

/* === Lists / Trees === */
QListView,
QTreeView,
QTableView {
    background-color: #282828;
    color: #ebdbb2;
    border: 1px solid #504945;
    border-radius: 4px;
    alternate-background-color: #1d2021;
    outline: none;
}

QListView::item:hover,
QTreeView::item:hover {
    background-color: #3c3836;
}

QListView::item:selected,
QTreeView::item:selected {
    background-color: #d79921;
    color: #1d2021;
}

QHeaderView::section {
    background-color: #3c3836;
    color: #d79921;
    border: none;
    border-bottom: 1px solid #504945;
    padding: 4px 8px;
    font-weight: bold;
}

/* === Progress bar === */
QProgressBar {
    background-color: #282828;
    border: 1px solid #504945;
    border-radius: 4px;
    text-align: center;
    color: #ebdbb2;
    height: 14px;
}

QProgressBar::chunk {
    background-color: #d79921;
    border-radius: 3px;
}

/* === Scrollbars === */
QScrollBar:vertical {
    background-color: #1d2021;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #504945;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #d79921;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1d2021;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #504945;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #d79921;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* === Tabs === */
QTabWidget::pane {
    border: 1px solid #504945;
    background-color: #282828;
}

QTabBar::tab {
    background-color: #1d2021;
    color: #a89984;
    border: 1px solid #504945;
    border-bottom: none;
    padding: 6px 14px;
    border-radius: 4px 4px 0 0;
}

QTabBar::tab:selected {
    background-color: #282828;
    color: #d79921;
    border-bottom-color: #282828;
}

QTabBar::tab:hover:!selected {
    color: #ebdbb2;
    background-color: #3c3836;
}

/* === Checkboxes & Radios === */
QCheckBox,
QRadioButton {
    color: #ebdbb2;
    spacing: 6px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #504945;
    border-radius: 3px;
    background-color: #282828;
}

QRadioButton::indicator {
    border-radius: 7px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #d79921;
    border-color: #d79921;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border-color: #d79921;
}

/* === GroupBox === */
QGroupBox {
    border: 1px solid #504945;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 8px;
    color: #a89984;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #d79921;
}

/* === Sidebar === */
#sidebarApp {
    background-color: #282828;
    border-right: 1px solid #504945;
}

/* === Labels === */
QLabel[heading="true"] {
    color: #d79921;
    font-size: 13pt;
    font-weight: bold;
}

/* === Tooltips === */
QToolTip {
    background-color: #3c3836;
    color: #ebdbb2;
    border: 1px solid #504945;
    padding: 4px;
}

/* === Spin boxes === */
QSpinBox,
QDoubleSpinBox {
    background-color: #282828;
    color: #ebdbb2;
    border: 1px solid #504945;
    border-radius: 4px;
    padding: 4px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #d79921;
}
