---
dontChroot: false

timeout: 10

script:
    - command: "mkdir -p /home/${USER}/.config/autostart && cp /usr/share/applications/noid-welcome.desktop /home/${USER}/.config/autostart/ && chown -R ${USER}:${USER} /home/${USER}/.config"

i18n:
    name: "Add Noid welcome app to startup"
