---
unpack:
    -   source: /run/rootfsbase
        sourcefs: ext3
        destination: ""
        exclude: 
            - "etc/motd"
            - "etc/issue"
            - "etc/sddm.conf"
            - "etc/calamares"
            - "etc/sudoers.d/99-noid-live"
            - "etc/skel/Desktop/calamares.desktop"
            - "home/train"
            - "usr/bin/void-installer"
            - "usr/sbin/void-installer"
            - "var/cache/xbps"
